{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "Aj5f/Lk/jrFefi/5TdjZksFuYrW8bc2ZNR4pv5mKAbQ=",
        "Issuer": "live-trivia",
        "Audience": "live-trivia-users"
    }
}
